{
  "$schema"   : "https://json.schemastore.org/tsconfig",
  "type"      : "module",
  "include"   : [ "./typescript/export/pwa-auth.ts" ],
  "exclude"   : [ "demonstration/**/*.ts", "typescript/development/**/*.ts" ],
  "compilerOptions": {
    "outDir":                             "bundle/base",
    "target":                             "ES2022",
    "module":                             "ESNext",
    "moduleResolution":                   "node",
    "lib":                                ["ES2022", "DOM", "DOM.Iterable"],

    "strict":                             true,
    "esModuleInterop":                    true,
    "declaration":                        true,
    "experimentalDecorators":             true,
    "emitDecoratorMetadata":              true,
    "sourceMap":                          true,

    "types":                              ["node"],

    "useDefineForClassFields":            true,

    "skipLibCheck":                       true,

    "noUnusedLocals":                     true,
    "noUnusedParameters":                 true,
    "noImplicitReturns":                  true,
    "noFallthroughCasesInSwitch":         true,
    "strictFunctionTypes":                true,
    "noImplicitThis":                     true,
    "strictPropertyInitialization":       true,
    "useUnknownInCatchVariables":         true,

    "isolatedModules":                    true,
    "allowSyntheticDefaultImports":       true,
    "forceConsistentCasingInFileNames":   true,

    "removeComments":                     true,
    "pretty":                             true
  }
}